.MainContainer {
  padding-top: 130px;
  .topImage {
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    min-height: 600px;
    background-image: url(/images/contactus/top-bg2.jpg);
    filter: grayscale();

    .headerBannerContactUs {
      margin-left: 10%;
      padding-top: 100px;
      .contactUsTitle {
        color: #ffffff;
        font-weight: 500;
        font-size: 4.5vw;
        margin-bottom: 20px;
      }

      .subTitle {
        color: #d5d5d5;
        font-size: 1.4vw;
        font-weight: 200;

        .callCenter {
          font-weight: 500;
        }
      }
    }
  }
  .positionContactForm {
    position: absolute;
    width: 100%;
    margin-top: 0%;
    .formContactUsContainer {
      max-width: 100%;
      // margin: 0px 7%;

      .groupform {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;

        .leftForm {
          padding: 1% 10% 6% 10%;
          width: 90%;
          background-color: #484b52;
          .formLeftcontainer {
            color: #ffffff;

            a {
              color: #ffffff;
            }

            img {
              width: 30px;
            }

            .gruopListContact {
              border-bottom: 1px solid #696b70;
              padding: 20px 0px;
              display: -webkit-flex;
              display: flex;
              -webkit-align-items: flex-start;
              align-items: flex-start;

              .contactText {
                font-size: 1vw;
                font-weight: 500;

                .contactTextSub {
                  font-size: 1vw;
                  font-weight: 300;
                }
              }

              .mapFirm {
                margin-top: 10px;
                font-size: 0.9vw;

                a {
                  color: #2fc639;
                }
              }

              .lookMap {
                color: #d6d6d6;
                text-decoration: underline;
                cursor: pointer;
                display: inline;
              }

              .orlookMap {
                // font-size: 2vw;
                display: inline;
              }

              div:nth-child(1) {
                width: 60%;
              }

              div:nth-child(2) {
                width: 85%;
                padding-top: 1%;
              }
            }

            .taxID {
              margin-top: 30px;
              color: #cacaca;
            }
          }
        }

        .rightForm {
          padding: 6% 8% 6% 8%;
          width: 42%;
          background-color: #ffffff;
        }
      }
    }
  }
}

@media (max-width: 766px) {
  .MainContainer {
    padding-top: 85px;
    .topImage {
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      min-height: 300px;
      background-image: url(/images/contactus/top-bg2.jpg);
      filter: grayscale();
  
      .headerBannerContactUs {
        margin-left: 5%;
        padding-top: 8vw;
        width: 90%;
        .contactUsTitle {
          color: #ffffff;
          font-weight: 500;
          font-size: 6.6vw;
          margin-bottom: 12px;
        }
  
        .subTitle {
          color: #d5d5d5;
          font-size: 6vw;
          font-weight: 200;
  
          .callCenter {
            font-weight: 500;
          }
        }
      }
    }
    .positionContactForm {
      position: absolute;
      width: 100%;
      margin-top: 0%;
      .formContactUsContainer {
        max-width: 100%;
        // margin: 0px 7%;
  
        .groupform {
          display: -webkit-flex;
          display: flex;
          -webkit-justify-content: center;
          justify-content: center;
  
          .leftForm {
            padding: 1% 10% 6% 10%;
            width: 90%;
            background-color: #484b52;
            .formLeftcontainer {
              color: #ffffff;
  
              a {
                color: #ffffff;
              }
  
              img {
                width: 30px;
              }
  
              .gruopListContact {
                border-bottom: 1px solid #696b70;
                padding: 20px 0px;
                display: -webkit-flex;
                display: flex;
                -webkit-align-items: flex-start;
                align-items: flex-start;
  
                .contactText {
                  font-size: 4vw;
                  font-weight: 500;
  
                  .contactTextSub {
                    font-size: 1vw;
                    font-weight: 300;
                  }
                }
  
                .mapFirm {
                  margin-top: 10px;
                  font-size: 0.9vw;
  
                  a {
                    color: #2fc639;
                  }
                }
  
                .lookMap {
                  color: #d6d6d6;
                  text-decoration: underline;
                  cursor: pointer;
                  display: inline;
                }
  
                .orlookMap {
                  // font-size: 2vw;
                  display: inline;
                }
  
                div:nth-child(1) {
                  width: 100%;
                }
  
                div:nth-child(2) {
                  width: 100%;
                  padding-top: 1%;
                }
              }
  
              .taxID {
                margin-top: 30px;
                color: #cacaca;
              }
            }
          }
  
          .rightForm {
            padding: 6% 8% 6% 8%;
            width: 42%;
            background-color: #ffffff;
          }
        }
      }
    }
  }
  
}