

.MainContainer {
    background-color: black;
    height: 100vh;
    width: 100%;
    .centerContainer {
        width: 1440px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .leftLogo {

        }
        .rightLogo {

        }
    }
}