.percentClass {
  width: 100%;
  // background: url('/images/backg1.jpg');
  background: linear-gradient(180deg, #f7f8fb 0%, #e7eaef 100%);
  height: 100%;
  // padding-top: 200px;
  // overflow-y: hidden;
  // .bannerConainer {
  //   background: url('/images/231983.jpg');
  //   background-attachment: fixed;
  //   height: 400px;
  // }
  
  .MainContainer {
    padding-top: 220px;
    // width: 100%;
    margin: 0 auto;
    text-align: center;
    width: 1440px;
    .flexVedio {
      display: flex;
      justify-content: space-around;
      .marginToo {
        margin-top: 50px;
      }
    }
    
    .centerImage {

    }

    margin: 0 auto;
    .bannerImage {
      width: 100%;
    }
  
    .historyTextContainer {
      position: relative;
  
      // width: 1440px;
      .titleHistory {
        padding-top: 30px;
        font-size: 48px;
        font-weight: 500;
        color: #2b2b2b;
        // margin-top: -830px;
        // margin-left: 350px;
        // padding-bottom: 60px;
      }
      .descriptHistory {
        padding-top: 20px;
        font-size: 36px;
        font-weight: 500;
        color: #2b2b2b;
        // margin-top: -830px;
        // margin-left: 350px;
        padding-bottom: 60px;
      }
      .ImageContainer {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        align-content: stretch;
        // padding-left: 50px;
        .bannerImage {
          width: 15%;
          padding-bottom: 50px;
          filter: drop-shadow(6px 16px 36px #383a4014);
        }
      }
    }
  }
}

@media (max-width:766px) {
  .percentClass {
    .MainContainer {
      padding-top: 150px;
      // width: 100%;
      margin: 0 auto;
      text-align: center;
      width: 90%;
      .centerImage {
  
      }
  
      margin: 0 auto;
      .bannerImage {
        width: 100%;
      }
    
      .historyTextContainer {
        position: relative;
    
        // width: 1440px;
        .titleHistory {
          padding-top: 30px;
          font-size: 10vw;
          font-weight: 500;
          color: #2b2b2b;
          // margin-top: -830px;
          // margin-left: 350px;
          // padding-bottom: 60px;
        }
        .descriptHistory {
          padding-top: 20px;
          font-size: 7vw;
          font-weight: 500;
          color: #2b2b2b;
          // margin-top: -830px;
          // margin-left: 350px;
          padding-bottom: 60px;
        }
        .ImageContainer {
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: stretch;
          align-content: stretch;
          padding-left: 0px;

          .bannerImage {
            width: 40%;
            padding-bottom: 50px;
            filter: drop-shadow(6px 16px 36px #383a4014);
          }
        }
      }
    }
  }
  
}


