@import '../../public/styles/global.less';

.mainContainer {
  width: 1440px;
  margin: 0 auto;
  // padding-top: 80px;
  padding-bottom: 100px;
  .flexContainer {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
    .leftSideContanier {
      display: flex;
      justify-content: space-between;
      width: 40%;
      img {
        // margin-right: 20px;
        width: 100%;
      }
    }
    .rightSideContanier {
      width: 60%;
      padding-left: 100px;
      padding-top: 15px;
      .titleText {
        font-weight: 500;
        font-size: 42px;
        padding-bottom: 30px;
      }
      .detail1 {
        font-weight: normal;
        font-size: 24px;
        color: whitesmoke;
        padding-bottom: 30px;
      }
      .detail2 {
        font-weight: normal;
        font-size: 24px;
        color: whitesmoke;
      }
    }
  }
}

@media (max-width: 766px) {
  .mainContainer {
    width: 90%;
    margin: 0 auto;
    // padding-top: 80px;
    padding-bottom: 50px;
    .flexContainer {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 100%;
      .leftSideContanier {
        width: 100%;
      }
      .rightSideContanier {
        width: 100%;
        padding-left: 0px;
        padding-top: 15px;
        .titleText {
          font-weight: 500;
          font-size: 11vw;
          padding-bottom: 30px;
        }
        .detail1 {
          font-weight: normal;
          font-size: 7vw;
          color: whitesmoke;
          padding-bottom: 30px;
        }
        .detail2 {
          font-weight: normal;
          font-size: 7vw;
          color: whitesmoke;
        }
      }
    }
  }
  
}
