@import '../../public/styles/less/fontawesome.less';
@import '../../public/styles/global.less';
html {
  font-family: monospace;
}

body {
  margin: 0;
}
.centerContainer {
  // background: linear-gradient(#4e5259, #30323a);
  // height: 74px;
  width: 100%;
  // border-bottom: #30323a solid 1px;
  position: fixed;
  padding-bottom: 100px;
  z-index: 2;

  .mobileContainer {
    display: none;
  }

  .mobileNavContainer {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    animation-duration: 0.5s;
    animation-delay: 0s;
    width: 100%;
    height: 790px;
    overflow-x: auto;
    background-color: white;
    // margin: 0 auto;
    // height: 95px;
    .ulContainer {
      // overflow-y: hidden;
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      animation-duration: 0.5s;
      animation-delay: 0s;
      // height: 200px;
      margin: 0;
      height: 100%;
      padding-inline-start: 0px;
      li {
        list-style: none;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #e7eaef;
        .SubMenuClass {
          padding-inline-start: 10px;
          .subHeader {
            padding-top: 15px;
            label {
              color: black;
              font-size: 5vw;
            }
          }
          label {
            font-size: 4vw;
          }
          li {
            border-bottom: none;
          }
        }
      }
      li label {
        color: #484b52;
        margin-left: 30px;
        font-size: 5vw;
      }
    }
  }


  .topMenu {
    height: 54px;
    background-color: black;
    .flexTopContainer {
      padding-top: 18px;
      width: 1440px;
      margin: 0 auto;
      color: white;
      display: flex;
      justify-content: space-between;
      box-shadow: 0px 10px 50px 0px rgba(53, 82, 99, 0.09);
      .flexTwoSide{
        display: flex;
        justify-content: left;
        .emailText {
          padding-left: 10px;
          padding-right: 50px;
          i.user {
            &:before {
              width: 20px;
              height: 20px;
              content: @fa-var-user;
            }
          }
        }
        .telNumber1 {
          padding-right: 50px;
        }
        .telNumber2 {
        }
      }
      .flexLangauge{
        display: flex;
        .flagLanguageTH {
          cursor: pointer;
          
          padding-right: 80px;
        }
        .flagLanguageEN {
          cursor: pointer;
          padding-right: 10px;
        }
      }
    }
  }
  .bottomMenu {
    height: 85px;
    // backdrop-filter: blur(48px);
    background-color: brown;
    box-shadow: 0 3px 12px 0 #ebebeb;
    .flexBottomContainer {
      // padding-top: 25px;
      width: 1440px;
      margin: 0 auto;
      color: white;
      display: flex;
      justify-content: left;
      .imageLogo {
        // display: flex;
        // padding-top: 8px;
        padding-right: 200px;
      }
      .centerLink {
        display: flex;
        justify-content: center;
        color: black;
        font-size: 1rem;
        font-weight: 900;
        :hover {
          color: wheat;
        }
        .TitleHome {
          padding-top: 30px;
          padding-right: 50px;
        }
        .TitleWork {
          padding-top: 30px;
          padding-right: 50px;
        }
        .TitleContact {
          padding-top: 30px;
          padding-right: 50px;
        }
        .TitleAbout {
          padding-top: 30px;
          padding-right: 50px;
        }
        .TitleJoin {
          padding-top: 30px;
          // padding-right: px;
        }
      }
    }
  }
}

@media (max-width: 766px) {
  .centerContainer {
    // background: linear-gradient(#4e5259, #30323a);
    // height: 74px;
    width: 100%;
    // border-bottom: #30323a solid 1px;
    position: fixed;
    padding-bottom: 100px;
    z-index: 2;
  
    .mobileContainer {
      display: block;
      .navbarTitle {
        height: 29px;
        background-color: red;
        .flexTopContainer {
          width: 90%;
          display: flex;
          justify-content: space-around;

            .emailText {
              margin-top: 10px;
              font-size: 2.4vw;
            }
            .telNumber1 {
              margin-top: 10px;
              font-size: 2.2vw;
            }
            .telNumber2 {
              margin-top: 10px;
              font-size: 2.2vw;
            }
          
        }
      }
      .navbarDetail {
        height: 54px;
        background-color: brown;
        border-bottom: #e7eaef solid 1px;
        .flexNavDetail {
          margin: 0 auto;
          width: 95%;
          display: flex;
          justify-content: space-between;
          .imageLogo {
            width: 80%;
            img {
              width: 100%;
            }
          }
          .flagLanguageTH {
            padding-top: 15px;
            cursor: pointer;
          }
          .flagLanguageEN {
            padding-top: 15px;
            cursor: pointer;
            padding-right: 10px;
          }
          .MenuListMobile {
            display: flex;
            padding: 8px 10px 0 16px;
            // align-items: center;
            justify-content: center;
            
            .MenuIcon {
              div {
                width: 35px;
                height: 5px;
                background-color: black;
                margin: 6px 0;
              }
            }
          }
    
        }
      }
    }
  
    .mobileNavContainer {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      animation-duration: 0.5s;
      animation-delay: 0s;
      width: 100%;
      height: 790px;
      overflow-x: auto;
      background-color: white;
      // margin: 0 auto;
      // height: 95px;
      .ulContainer {
        // overflow-y: hidden;
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
        animation-duration: 0.5s;
        animation-delay: 0s;
        // height: 200px;
        margin: 0;
        height: 100%;
        padding-inline-start: 0px;
        li {
          list-style: none;
          padding-top: 10px;
          padding-bottom: 10px;
          border-bottom: 1px solid #e7eaef;
          .SubMenuClass {
            padding-inline-start: 10px;
            .subHeader {
              padding-top: 15px;
              label {
                color: black;
                font-size: 5vw;
              }
            }
            label {
              font-size: 4vw;
            }
            li {
              border-bottom: none;
            }
          }
        }
        li label {
          color: #484b52;
          margin-left: 30px;
          font-size: 5vw;
        }
      }
    }
  
  
    .topMenu {
      display: none;
    }
    .bottomMenu {
      display: none;
    }
  }
}
