.MainContainer {
  width: 100%;
  // background: url('/images/backg1.jpg');
  height: 100%;
  padding-top: 130px;
  .bannerConainer {
    background: url('/images/231983.jpg');
    background-attachment: fixed;
    height: 360px;
  }
  .MainBackground {
    background-color: black;
    // background-color: #e7eaef;
    .imagePicTCUFirst {
      text-align: center;
      width: 1500px;
      margin: 0 auto;
    }
    .flexTCU {
      width: 1500px;
      margin: 0 auto;
      padding-top: 30px;
      padding-bottom: 50px;
      // display: flex;
      // justify-content: space-between;
      // flex-wrap: wrap;
      // flex-direction: column;
      .imageBorder {
        width: 32%;
        padding-bottom: 20px;
        // height: 300px!important;
        img {
          min-height: 300px;
          width: 100%;
        }
      }
    }
    .flexContainerTop {
      width: 1500px;
      margin: 0 auto;
      padding-top: 50px;
      padding-bottom: 50px;
      display: flex;
      flex-direction: column;
      // justify-content: space-between;
      color: whitesmoke;
      text-align: center;
      .title {
        text-decoration: underline;
        font-weight: 900;
        font-size: 40px;
        padding-bottom: 30px;
      }
      .textNormal1 {
        font-weight: 300;
        font-size: 34px;
        padding-bottom: 30px;
      }
      .textNormal2 {
        font-weight: 300;
        font-size: 24px;
        padding-bottom: 50px;
      }
      .titleImage {
        width: 80%;
        margin: 0 auto;
        img{
          border-radius: 20px;
        }
      }
    }
    .flexContainer {
      width: 1500px;
      margin: 0 auto;
      padding-top: 50px;
      padding-bottom: 50px;
      display: flex;
      justify-content: space-between;
      .leftContent {
        width: 30%;
        img {border-radius: 28px;}
        
      }
      .rightContent {
        width: 70%;
        color: whitesmoke;
        padding-left: 50px;
        padding-top: 50px;
        .titleText{
          font-weight: 900;
          font-size: 34px;
          padding-bottom: 30px;
        }
        .Text1 {
          font-weight: normal;
          font-size: 24px;
          padding-bottom: 25px;
        }
        .Text2 {
          font-weight: normal;
          font-size: 24px;
          padding-bottom: 25px;
        }
        .Text3 {
          font-weight: normal;
          font-size: 24px;
          padding-bottom: 25px;
        }
      }
  }
  .flexImageContainer {
    width: 1500px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    .imagePic {
      width: 31%;
      padding-bottom: 50px;
      img {
        border-radius: 15px;
      }
    }

    .imagePicL {
      width: 40%;
      justify-content: space-around;
      padding-bottom: 50px;
      img {
        border-radius: 15px;
      }
    }
  }
  }

  
  
}

@media (max-width: 766px) {
  .MainContainer {
    width: 100%;
    background: url('/images/backg1.jpg');
    height: 100%;
    padding-top: 85px;
    .bannerConainer {
      background: url('/images/231983.jpg');
      background-attachment: unset;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 260px;
    }
    .MainBackground {
      background-color: black;
      // background-color: #e7eaef;
      .imagePicTCUFirst {
        text-align: center;
        width: 90%;
        margin: 0 auto;
      }
      .flexTCU {
        width: 90%;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
        // display: flex;
        // justify-content: space-around;
        // flex-direction: column;
        // .imagePicTCU {
        //   width: 100%;
        //   img {
        //     width: 100%;
        //   }
        // }
      }
      .flexContainerTop {
        width: 90%;
        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        color: whitesmoke;
        text-align: left;
        .title {
          text-decoration: underline;
          font-weight: 900;
          font-size: 10vw;
          padding-bottom: 30px;
        }
        .textNormal1 {
          font-weight: 300;
          font-size: 6.5vw;
          padding-bottom: 30px;
        }
        .textNormal2 {
          font-weight: 300;
          font-size: 6.5vw;
          padding-bottom: 50px;
        }
        .titleImage {
          width: 100%;
          margin: 0 auto;
          img{
            border-radius: 20px;
          }
        }
      }
      .flexContainer {
        width: 100%;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .leftContent {
          width: 100%;
          img {border-radius: 3px;}
          
        }
        .rightContent {
          width: 90%;
          color: whitesmoke;
          padding-left: 0px;
          padding-top: 50px;
          margin: 0 auto;
          text-align: left;
          .titleText{
            font-weight: 900;
            font-size: 6vw;
            padding-bottom: 30px;
          }
          .Text1 {
            font-weight: normal;
            font-size: 6vw;
            padding-bottom: 25px;
          }
          .Text2 {
            font-weight: normal;
            font-size: 6vw;
            padding-bottom: 25px;
          }
          .Text3 {
            font-weight: normal;
            font-size: 6vw;
            padding-bottom: 25px;
          }
        }
    }
    .flexImageContainer {
      width: 90%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 0 auto;
      .imagePic {
        width: 100%;
        padding-bottom: 50px;
        img {
          border-radius: 15px;
          
        }
      }
  
      .imagePicL {
        width: 100%;
        justify-content: space-around;
        padding-bottom: 50px;
        img {
          border-radius: 15px;
          padding-bottom: 20px;
        }
      }
    }
    }
  
    
    
  }
}
