
html, body {
    margin: 0px;
    overflow-x: hidden;
    overflow-y: overlay;
    font-family: Roboto, Prompt !important;
}

@-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  // .animate__fadeIn {
  //     -webkit-animation-name: fadeIn;
  //     animation-name: fadeIn;
  // }
  
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  