
.MainContainer {
  padding-top: 135px;
  padding-bottom: 100px;
  background: url('/images/backg1.jpg');
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // background-image: linear-gradient(white 80%, #c7e5fc);
  // background-color: #c7e5fc;
  .bannerConainer {
    background: url('/images/231983.jpg');
    background-attachment: fixed;
    height: 400px;
  }
  .flexContainer {
    padding-top: 50px;
    width: 1550px;
    margin: 0 auto;
    padding-bottom: 100px;
    .Title {
      font-weight: 900;
      text-align: center;
      font-size: 48px;
      color: red;
    }
    .centerVideo {
      padding-top: 50px;
      padding-bottom: 50px;
      text-align: center;
      div {
        margin: 0 auto;
      }
      
    }
    .firstContent {
      display:flex;
      justify-content: space-around;
      .leftContent {
        width: 30%;
        .imagePaddTop {
          padding-bottom: 40px;
        }
        img {
          border-radius: 20px;
        }
      }
      .rightContent {
        width: 60%;
        .textContent {
          color: whitesmoke;
          font-size: 30px;
          div {
            text-align: center;
          }
        }
        .textGarutee {
          // padding-top: 10px;
          text-align: center;
          color: red;
          font-size: 30px;
        }
        .imageOptimize1 {
          padding-top: 50px;
          img {
            padding-left:220px;
            margin: 0 auto;
          }
        }
        .imageOptimize {
          padding-top: 10px;
          img {
            border-radius: 20px;
          }
        }
      }
    }
  }
}
