.MainContainer {
    width: 100%;
    // background: url('/images/backg1.jpg');
    height: 100%;
    padding-top: 130px;
    .bannerConainer {
      background: url('/images/231983.jpg');
      background-attachment: fixed;
      height: 360px;
    }
    .MainBackground {
      background: url('/images/backg1.jpg');
      // background-color: #e7eaef;
      .flexContainerTop {
        width: 1440px;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        color: whitesmoke;
        text-align: center;
        .title {
          text-decoration: underline;
          font-weight: 900;
          font-size: 40px;
          padding-bottom: 30px;
        }
        .textNormal1 {
          font-weight: 300;
          font-size: 34px;
          padding-bottom: 80px;
        }
        .textExample{
            // text-align: left;
            padding-left: 45px;
            font-weight: 300;
            font-size: 34px;
            padding-bottom: 30px;

        }
        .vidExampleContainer {
          padding-bottom: 30px;
          padding-top: 20px;
          .vidTitleExample {
            text-decoration: underline;
            font-weight: 900;
            font-size: 40px;
            padding-bottom: 30px;
          }
          .centerVideo {
            text-align: center;
            div {
              margin: 0 auto;
            }
          }
        }
        .courseContainer {
            // width: 1000px;
            text-align: left;
            .titleCourse {
                font-size: 2rem;
                font-weight: 500;
                padding-bottom: 20px;
            }
            .descriptCourse {
                padding-left: 20px;
                font-size: 1.4rem;
                padding-bottom: 20px;
            }
            .imageCourse {
                width: 100%;
                justify-content: center;
                padding-bottom: 50px;
                .imageBorder {
                    .imgSS {
                        width: 33%!important;
                    }
                    width: 30%;
                    padding-bottom: 20px;
                    padding-right: 20px;
                }
            }
        }
      }
    }
  
    
    
  }

  @media (max-width: 766px) {
    .MainContainer {
      width: 100%;
      
      height: 100%;
      padding-top: 85px;
      .bannerConainer {
        background: url('/images/231983.jpg');
        background-attachment: unset;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 260px;
      }
      .MainBackground {
        background: url('/images/backg1.jpg');
        // background-color: #e7eaef;
        .flexContainerTop {
          width: 90%;
          margin: 0 auto;
          padding-top: 50px;
          padding-bottom: 50px;
          display: flex;
          flex-direction: column;
          // justify-content: space-between;
          color: whitesmoke;
          text-align: center;
          .title {
            text-decoration: underline;
            font-weight: 900;
            font-size: 9vw;
            padding-bottom: 15px;
          }
          .textNormal1 {
            font-weight: 300;
            font-size: 4.6vw;
            padding-bottom: 20px;
          }
          .textExample{
              // text-align: left;
              padding-left: 0px;
              font-weight: 300;
              font-size: 5.5vw;
              padding-bottom: 30px;
  
          }
          .imageCorp{
              display: flex;
              justify-content: space-around;
              padding-bottom: 50px;
          }
  
          .vidExampleContainer {
            padding-bottom: 30px;
            padding-top: 20px;
            .vidTitleExample {
              text-decoration: underline;
              font-weight: 900;
              font-size: 4.8vw;
              padding-bottom: 30px;
            }
            .centerVideo {
              text-align: center;
              div {
                width: 100%!important;
                height: 330px!important;
                margin: 0 auto;
              }
            }
          }
        }
      }
    
      
      
    }
  }
  